Packages installed by user
basesystem-11-20.fc40.noarch
bash-5.2.26-3.fc40.aarch64
bzip2-1.0.8-18.fc40.aarch64
coreutils-9.4-9.fc40.aarch64
cracklib-dicts-2.9.11-5.fc40.aarch64
dnf-4.22.0-1.fc40.noarch
dnf-plugins-core-4.10.0-1.fc40.noarch
fd-find-10.1.0-2.fc41.aarch64
fedora-release-container-40-40.noarch
fedora-repos-rawhide-40-2.noarch
filesystem-3.18-8.fc40.aarch64
fzf-0.56.3-1.fc42.aarch64
gh-2.63.2-1.fc42.aarch64
git-2.47.1-1.fc40.aarch64
glibc-minimal-langpack-2.39-30.fc40.aarch64
gzip-1.13-1.fc40.aarch64
lazydocker-0.23.3-1.20240810gitde40167.fc40.aarch64
lazygit-0.44.0-1.fc40.aarch64
mise-2024.12.11-1.aarch64
nano-7.2-7.fc40.aarch64
ncurses-devel-6.5-2.20240629.fc41.aarch64
neovim-0.11.0~dev.1354.g852b6a6bc-1.fc40.aarch64
okular-24.12.0-1.fc42.aarch64
openssl-devel-1:3.2.2-8.fc42.aarch64
pinentry-1.3.0-2.fc40.aarch64
rootfiles-8.1-36.fc40.noarch
rpm-4.19.1.1-1.fc40.aarch64
sqlite-3.45.1-2.fc40.aarch64
stow-2.4.1-1.fc42.noarch
sudo-1.9.15-2.p5.fc40.aarch64
tar-2:1.35-3.fc40.aarch64
tzdata-2024a-5.fc40.noarch
vim-enhanced-2:9.1.906-1.fc40.aarch64
vim-minimal-2:9.1.906-1.fc40.aarch64
wget2-wget-2.2.0-1.fc40.aarch64
wslu-4.1.4-1.noarch
xz-1:5.4.6-3.fc40.aarch64
yum-4.22.0-1.fc40.noarch
zip-3.0-42.fc42.aarch64
zsh-5.9-14.fc40.aarch64
zstd-1.5.6-1.fc40.aarch64
